EAGLE AutoRouter Statistics:

Job           : C:/Users/Tomme/Documents/eagle/mini shell/minishell.brd

Start at      : 09:28:59 (02/12/2015)
End at        : 09:29:04 (02/12/2015)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    31   predefined:  6 ( 0 Vias )

Router memory :   538244

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        23        23        23        23        23
Vias              :         0         9         5         5         4         4
Resolution        :    29.0 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished. Polygons may have fallen apart.
